# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{39,310,311,312,313,py3}-test, flake8, mypy, docs, pkg
skip_missing_interpreters=True

[testenv]
description = Run tests

commands =
    test: python --version
    test: python -c "import platform; print(platform.architecture())"
    test: pytest --junit-xml=junit/{envname}.xml --junit-prefix={envname} {posargs: --can-in-interface {env:CAN_FIXTURE_IN_INTERFACE:None} --can-out-interface {env:CAN_FIXTURE_OUT_INTERFACE:None} --lin-in-interface {env:LIN_FIXTURE_IN_INTERFACE:None} --lin-out-interface {env:LIN_FIXTURE_OUT_INTERFACE:None}}

deps =
    -rrequirements_test.txt

passenv =
    CAN_FIXTURE_IN_INTERFACE
    CAN_FIXTURE_OUT_INTERFACE
    LIN_FIXTURE_IN_INTERFACE
    LIN_FIXTURE_OUT_INTERFACE

[pytest]
addopts = --cov nixnet --cov nixnet_examples --cov-report term --cov-report xml --verbose --doctest-modules --ignore=setup.py
markers =
    integration: Integration test.
