# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{,2,27,3,34,35,36,py,py3}-test, flake8, mypy, docs, pkg
skip_missing_interpreters=True

[testenv]
description = Run tests
commands = pytest {posargs: --nixnet-in-interface {env:NIXNET_FIXTURE_IN_INTERFACE:CAN1} --nixnet-out-interface {env:NIXNET_FIXTURE_OUT_INTERFACE:CAN2}}
deps =
    pytest
    mock
passenv =
    NIXNET_FIXTURE_IN_INTERFACE
    NIXNET_FIXTURE_OUT_INTERFACE

[pytest]
addopts = --verbose --doctest-modules --ignore=setup.py
