# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py{39,310,311,312,313,py3}-test, flake8, mypy, docs, pkg
isolated_build = true
skip_missing_interpreters=True

[testenv]
# Let Poetry installs all the dependencies and the current package in editable mode
skip_install = true
allowlist_externals = poetry
description =
    test: Run tests
    flake8: Run static analysis
    mypy: Run type analysis
    docs: Generate documentation
    pkg: Build and verify the package
changedir =
    docs: docs
setenv =
    test: INSTALL_OPTS=--with test
    flake8: INSTALL_OPTS=--with flake8 --no-root
    mypy: INSTALL_OPTS=--with mypy --no-root
    docs: INSTALL_OPTS=--with docs --no-root
    pkg: INSTALL_OPTS=--with pkg
commands =
    poetry run python --version
    poetry run python -c "import platform; print(platform.architecture())"
    pypy3-test: poetry env use $(which pypy3)
    poetry install {env:INSTALL_OPTS}
    test: poetry run pytest --junit-xml=junit/{envname}.xml --junit-prefix={envname} {posargs: -m "not integration"}
    flake8: poetry run flake8 {posargs}
    mypy: poetry run mypy nixnet nixnet_examples tests {posargs}
    docs: poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html {posargs}
    pkg: poetry build
    pkg: poetry run twine check dist/* --strict

[flake8]
show_source = true
# We recommend setting your editor's visual guide to 79 but allow overflow to
# 120 for readability in certain cases
max_line_length = 120
exclude = build,docs,.tox,__pycache__
# W503: Line break occurred before a binary operator
ignore = W503

[pytest]
addopts = --cov nixnet --cov nixnet_examples --cov-report term --cov-report xml --verbose --doctest-modules
markers =
    integration: Integration test.

[travis]
python =
  3.9: py39-test, flake8, mypy, docs, pkg
